STARGAZE_RPC = "https://stargaze-rpc.polkachu.com"
JUNO_TESTNET_RPC = "https://uni-rpc.reece.sh/"
MNEMONIC = ""
ADDRESS = ""
CW20_ADDRESS = "juno1rnpw3p34cndl09hneh73672jg0ejppxtqurmmtqnw4zylnsulwxq70dwgk"
